<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/textintro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/intro_text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/grid_imgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textintro">

        <ImageView
            android:id="@+id/donut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:contentDescription="@string/donuts"
            android:onClick="showDonutOrder"
            android:src="@drawable/donut_circle" />

        <ImageView
            android:id="@+id/ice_cream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/ice_cream_sandwiches"
            android:onClick="showIceCreamOrder"
            android:src="@drawable/icecream_circle" />

        <ImageView
            android:id="@+id/froyo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:contentDescription="@string/froyo"
            android:onClick="showFroyoOrder"
            android:src="@drawable/froyo_circle" />

    </GridLayout>


    <GridLayout
        android:id="@+id/grid_descriptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grid_imgs">

        <TextView
            android:id="@+id/donut_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:paddingHorizontal="12dp"
            android:paddingBottom="12dp"
            android:text="@string/donuts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ice_cream_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:paddingHorizontal="12dp"
            android:paddingBottom="12dp"
            android:text="@string/ice_cream_sandwiches"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="318dp" />

        <TextView
            android:id="@+id/froyo_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="12dp"
            android:paddingBottom="12dp"
            android:text="@string/froyo"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="180dp" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>